<!DOCTYPE HTML>
<html>
    <head>
        <title>Worm Game</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    
    <body>
        <canvas id="canvas" width="1920" height="1080"></canvas>
        
        <style>
            
            body
            {
                background-image: url("background.png");
                background-size: 5vmin;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            
            #canvas
            {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-style: solid;
                border-color: #222222;
                border-width: 2vmin;
            }
            
        </style>
        
        <script src="worm.js"></script>
    </body>
</html>